{
  "name": "adobe-max-2018-slide",
  "version": "1.0.0",
  "description": "Adobe MAX Japan 2018で発表した「イマドキのUIデザインには欠かせない！ マイクロインタラクションを作るためのズルいCC活用テクニック」のスライドショー。",
  "author": "ics-ikeda",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "DEPLOY_ENV=GH_PAGES nuxt build",
    "start": "nuxt start",
    "generate": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path ../.gitignore . --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "2.6.2",
    "prettier": "1.14.3"
  }
}
